# CsharpSAMT

./: .gitignore  CsharpSAMT.sln  README.md  cs-01-MVVM.sln
00 BASE MVVM/: 00 BASE MVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
00 BASE MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
00 BASE MVVM/View/: MainView.xaml  MainView.xaml.cs
01 Contadino/: 01 Contadino.csproj  App.xaml  App.xaml.cs
01 Contadino/Helper/: DoubleToHexConverter.cs
01 Contadino/Properties/: Resources.Designer.cs
01 Contadino/View/: ContadinoUpDownView.xaml.cs  MainView.xaml
01 Contadino/ViewModel/: ContadinoUpDownViewModel.cs
01-LearnMVVM/: 01-LearnMVVM.sln
01-LearnMVVM/01 Contadino/: MainWindow.xaml  MainWindow.xaml.cs
01-LearnMVVM/02 Party/: App.xaml  MainWindow.xaml.cs
01-LearnMVVM/03 Tariffa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01-LearnMVVM/04 Weather/: App.xaml.cs  MainWindow.xaml.cs
01-LearnMVVM/05 SecondoGrado/: 05-SecondoGrado.csproj
02 Party/: 02 Party.csproj  02-Party.csproj  App.xaml.cs  MainWindow.xaml
03 Tariffa/: 03 Tariffa.csproj  03-Tariffa.csproj  MainWindow.xaml
04 Weather/: 04-Weather.csproj  App.xaml  MainWindow.xaml
04-VideoGioco/: 04-VideoGioco.sln
05 SecondoGrado/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-Ristorante/: 05-Ristorante.sln
05-TortaDellaNonna/: 05-TortaDellaNonna.sln
05-TortaDellaNonna/05-TortaDellaNonna.CLI/: 05-TortaDellaNonna.CLI.csproj  Program.cs
05-TortaDellaNonna/05-TortaDellaNonna.DA/: 05-TortaDellaNonna.DA.csproj  AppDbContext.cs
05-TortaDellaNonna/05-TortaDellaNonna.DA/Models/: Torta.cs
05-TortaDellaNonna/05-TortaDellaNonna.DA/Services/: IDataRepository.cs  ITortaRepository.cs  MockTortaRepository.cs
05-TortaDellaNonna/Torta.WEB/: Program.cs  Startup.cs  Torta.WEB.csproj
05-TortaDellaNonna/Torta.WEB/Controllers/: TortaController.cs
05-TortaDellaNonna/Torta.WEB/Properties/: launchSettings.json
06 Numeri/: 06-Numeri.csproj  App.xaml.cs  MainWindow.xaml.cs
06-Amici/: 06-Amici.sln
06-Amici/06-Amici.CLI/: 06-Amici.CLI.csproj  Program.cs
06-Amici/06-Amici.DA/: 06-Amici.DA.csproj
06-Amici/06-Amici.DA/Models/: Aiuto.cs  Amico.cs
06-Amici/06-Amici.DA/Services/: IAiutoRepository.cs  IAmicoRepository.cs  IDataRepository.cs  MockAmicoRepository.cs
06-Amici/06-Amici.MVC/: 06-Amici.MVC.csproj  Program.cs  Startup.cs
06-Amici/06-Amici.MVC/Controllers/: AmiciController.cs  HomeController.cs
06-Amici/06-Amici.MVC/Models/: ErrorViewModel.cs
06-Amici/06-Amici.MVC/Properties/: launchSettings.json
06-Amici/06-Amici.MVC/Views/: _ViewImports.cshtml
06-Amici/06-Amici.MVC/Views/Amici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06-Amici/06-Amici.MVC/Views/Shared/: _Layout.cshtml
07 Password/: 07 Password.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
08 CoffeeShop/: 08 CoffeeShop.csproj  08-CoffeeShop.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
08 CoffeeShop.DA/: 08 CoffeeShop.DA.csproj  Class1.cs
08 Password/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09 RSI/: 09 RSI.csproj  App.xaml  App.xaml.cs  packages.config
09 RSI.DA/: 09 RSI.DA.csproj  DataContext.cs
101 Mercatino/: 101 Mercatino.csproj  Global.asax.cs
201-Mercatino/: 201-Mercatino.csproj
201-Mercatino.DA/: 201-Mercatino.DA.csproj  App.config  Class1.cs  MercatinoContext.cs
201-Mercation.CLI/: 201-Mercation.CLI.csproj  App.config  Program.cs
400-Videogiochi.CLI/: 400-Videogiochi.CLI.csproj  Program.cs
400-Videogiochi.DA/: 400-Videogiochi.DA.csproj  App.config  Class1.cs  VideoGiochiContext.cs
GiulioBosco 04/: GiulioBosco 04.sln
GiulioBosco-03/: GiulioBosco-03.sln
GiulioBosco05/: GiulioBosco05.sln
pallavolo/: pallavolo.sln
(+427 files in other folders)
