<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_05_TortaDellaNonna.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05-TortaDellaNonna.DA\05-TortaDellaNonna.DA.csproj" />
  </ItemGroup>
</Project>
